lang/en.json (before)
{"about": "About",
"add": "Add",
"addcontact": "Add as contact",
"addedtoqueue": "You are offline; your operation has been added to the task queue.",
"addfakenotifications": "Add fake notifications",
"addnote": "Add a note",
"address": "Address",
"addsite": "Add a site",
"allcachespurged": "All caches purged",
"areyousurereset" : "Are you sure you want to reset the application? All of your sites will be deleted.",
"audionotavailable": "Audio input hardware not available",
"audiorecordinstructions": "Press Record to start the audio recording, Stop to stop and upload the file.",
"authenticating": "Authenticating",
"author": "Author",
"back": "Back",
"browsephotoalbums": "Photo albums",
"cacheexpirationtime": "Cache expiration time (miliseconds)",
"cancel": "Cancel",
"cannotaddnote": "Network not reachable. Your note has been saved in task queue; you can resend it once you are online.",
"cannotconnect": "Cannot connect: Verify that your have typed correctly the URL and that your site uses Moodle 2.4 or later.",
"cannotconnectssl": "Cannot connect: Verify that your have typed correctly the URL, your site uses Moodle 2.4 or later and the SSL certificate is valid.",
"cannotsendmessage": "Network not reachable. Your message has been saved in task queue; you can resend it once you are online.",
"city": "City",
"close": "Close",
"completed": "Completed",
"contact": "Contact",
"contactadd": "Contact added to your phone contacts list",
"content": "Content",
"contents": "Contents",
"contentyetnotavailable": "This type of activity is not yet available via the mobile app",
"continue": "Continue",
"country": "Country",
"coursename": "Course name",
"csssynced": "Remote CSS synced",
"date": "Date",
"days": "Days",
"delete": "Delete",
"deletesite": "Delete this site?",
"deletesitefiles": "Are you sure that you want to delete the downloaded files from this site?",
"description": "Description",
"deviceinfo": "Device info",
"details": "Details",
"development": "Development",
"downloadtime": "Downloaded",
"disablenotifications": "Disable notifications",
"disablerdebugger": "Disable remote debugging",
"enablecss3transitions": "Enable CSS3 Transitions",
"errorcapturingaudio": "Error capturing audio",
"events": "Calendar events",
"dodeletesite": "Yes, delete this site completely.",
"donotdeletesite": "Oops, don't do it!",
"downloadremotefile": "Download remote file",
"email": "Email",
"empty": "empty",
"enableautosync": "Enable auto sync",
"enableautosynccss": "Enable synchronization of additional CSS style sheet",
"enableautosynclang": "Enable synchronization of language files",
"enableautosyncws": "Enable synchronization of operations and data",
"enabledebugging": "Enable debugging",
"enablerdebugger": "Enable remote debugging",
"enablenotifications": "Enable notifications",
"enablenotificationscheck": "<p>You should check first if your Moodle site supports PUSH notifications, please open your Moodle site and go to Administration / My profile settings / Messaging. If PUSH Notifications are enabled you should see a column called Mobile PUSH Notifications</p>",
"enablenotificationswarning": "<p>In order to enable notifications we need to store information like your mobile device model and  operating system in the Moodle site.</p>",
"error": "Error",
"errorcamera": "Error accessing camera",
"errorcameramsg": "Device does not support a camera",
"errorregisteringdeviceinmoodle": "Error registering device in Moodle",
"errorduringdevicetokenrequesttoapns": "Error during device token request to APNS",
"erroruploading": "Error uploading file",
"estimatedfreespace": "Estimated free space",
"filename": "File name",
"filesize": "Size",
"fileuploaded": "File uploaded",
"fileurl": "File URL",
"forcecsssync": "Force CSS sync now",
"forcelangsync": "Force lang sync now",
"forceofflinemode": "Force offline mode",
"fullname": "Full name",
"general": "General",
"grade": "Grade",
"help": "Help",
"helpmelogin": "<p>In order to log in, please verify that:</p>1. The Moodle site is version 2.4 or above.<br />2. The Moodle site administrator has enabled Mobile access.<br /><br /><p>To test the app in a Moodle demo site type <i>teacher</i> or <i>student</i> in the <i>Username</i> field and click the <b>Add button</b>.</p><p><a href='http://docs.moodle.org/en/Mobile_app' target='_blank'>Visit the Moodle documentation site for more detailed information and help.</a></p>",
"icantlogin": "I can't login",
"imagestored": "Your image has been stored in your private area",
"info": "Info",
"initializing": "Initializing...",
"invalidaccount": "Please check your login details or ask your site administrator to check the site configuration.",
"invalidmoodleversion": "Invalid Moodle version. The minium version required is: ",
"invalidscheme": "Please provide a valid site URL.",
"invalidsite": "The site URL is invalid.",
"language": "Language",
"langsynced": "Language synced",
"license": "License",
"loadcordovaemulator": "Load Cordova emulator",
"loading": "Loading",
"lostconnection": "We lost connection you need to reconnect. Your token is now invalid",
"location": "Location",
"localpath": "Local path",
"logout": "Logout",
"message": "Message",
"messagesent": "Message sent",
"modulename": "Module name",
"moodlehelp": "Help",
"mycourses": "My courses",
"name": "Name",
"networkerror": "Network not reachable",
"networkerrormsg": "Network not enabled or not working.",
"no": "No",
"notaskstobesynchronized": "No tasks to be synchronized",
"noteadded": "Note added",
"notifications": "Notifications",
"notificationsenabled": "Notifications enabled for all your moodle sites",
"notificationsdisabled": "Notifications are disabled",
"notificationpreferencesnotconfigured": "Your notification preferences are not configured, please open your Moodle site and go to Administration / My profile settings / Messaging",
"notificationshowtoenable": "",
"notificationsnotsupported": "Notifications are not yet supported on Android systems.",
"offlinemode": "Offline mode",
"ok": "OK",
"participants": "Participants",
"password": "Password",
"passwordlabel": "Password",
"passwordnotnull": "Please enter your password",
"passwordrequired": "Password required",
"phone1": "Phone",
"phone2": "Mobile",
"preview": "Preview",
"purgecaches": "Purge caches",
"rdebuggingenabledfor": "Remote debugging will be enabled during the following seconds: ",
"record": "Record",
"recordstored": "Your recording has been stored in your private area",
"recordaudio": "Audio",
"remotesystemnotconfiguredfornotifications": "The Moodle installation is not configured for sending notifications. Your should task with your Moodle administrator",
"replay": "Replay",
"reportabug": "Report a bug",
"reportbuginfo": "Tap on the email button for sending a bug report via email<br /> <br /> <b>Don't forget to write a detailed description of the problem in the email body</b><br /> <br />Note that some debugging information will be attached (not private information)",
"requiredfields": "All required fields must be completed.",
"resetapp": "Reset application",
"save": "Save",
"saving": "Saving...",
"select": "Select",
"selectsite": "Select a site",
"send": "Send",
"sendall": "Send all",
"sendmessage": "Send a message",
"sendnow": "Send now",
"settings": "Settings",
"showall": "Show all",
"showlog": "Show log",
"siteexists": "This site already exists.",
"sitename": "Site name",
"sites": "Sites",
"siteurl": "Site URL",
"siteurllabel": "Site URL",
"siteurlrequired": "Site URL required, i.e <i>http://www.yourmoodlesite.abc or https://www.yourmoodlesite.efg</i>",
"spaceusage": "Space usage",
"stop": "Stop",
"strings": "Strings",
"synchronization": "Synchronization",
"takephoto": "Take photo",
"takepicture": "Camera",
"taskqueue": "Task queue",
"therearentnotificationsyet": "There are no notifications",
"threemonthsmore": "Show 3 months more",
"timecreated": "Date added",
"timemodified": "Last modified",
"timestart": "Time start",
"timeduration": "Time duration",
"total": "Total",
"totalusage": "Total usage",
"type": "Type",
"unexpectederror": "Unexepected error. Please close and reopen the application to try again",
"update": "Update",
"updatesite": "Update the site",
"upload": "Upload",
"uploadingtoprivatefiles": "Uploading to your private files area",
"uploading": "Uploading",
"userfrom": "From",
"username": "Username",
"usernamelabel": "Username",
"usernamerequired": "Username required",
"videofilenameprefix": "iphone_upload-video",
"viewableonthisapp": "Viewable on this app",
"warning": "Warning",
"website": "Website",
"welcome": "Welcome to the Moodle mobile app",
"writeherethebug": "Write here a detailed description of the problem",
"yes": "Yes",
"yourpassword": "password",
"yoursiteurl": "https://yourmoodle.com",
"yourusername": "username",
"reportbugmail": "moodlemobilereport@gmail.com",
"docsurl" : "http://docs.moodle.org/en/Mobile_app"}

lang/en.json (after)
{"about": "About",
"add": "Add",
"addcontact": "Add as contact",
"addedtoqueue": "You are offline; your operation has been added to the task queue.",
"addfakenotifications": "Add fake notifications",
"addnote": "Add a note",
"address": "Address",
"addsite": "Add a site",
"allcachespurged": "All caches purged",
"areyousurereset" : "Are you sure you want to reset the application? All of your sites will be deleted.",
"audionotavailable": "Audio input hardware not available",
"audiorecordinstructions": "Press Record to start the audio recording, Stop to stop and upload the file.",
"authenticating": "Authenticating",
"author": "Author",
"back": "Back",
"browsephotoalbums": "Photo albums",
"cacheexpirationtime": "Cache expiration time (miliseconds)",
"cancel": "Cancel",
"cannotaddnote": "Network not reachable. Your note has been saved in task queue; you can resend it once you are online.",
"cannotconnect": "Cannot connect: Verify that your have typed correctly the URL and that your site uses Moodle 2.4 or later.",
"cannotconnectssl": "Cannot connect: Verify that your have typed correctly the URL, your site uses Moodle 2.4 or later and the SSL certificate is valid.",
"cannotsendmessage": "Network not reachable. Your message has been saved in task queue; you can resend it once you are online.",
"city": "City",
"close": "Close",
"completed": "Completed",
"contact": "Contact",
"contactadd": "Contact added to your phone contacts list",
"content": "Content",
"contents": "Contents",
"contentyetnotavailable": "This type of activity is not yet available via the mobile app",
"continue": "Continue",
"country": "Country",
"coursename": "Course name",
"csssynced": "Remote CSS synced",
"date": "Date",
"days": "Days",
"delete": "Delete",
"deletesite": "Delete this site?",
"deletesitefiles": "Are you sure that you want to delete the downloaded files from this site?",
"description": "Description",
"deviceinfo": "Device info",
"details": "Details",
"development": "Development",
"downloadtime": "Downloaded",
"disablenotifications": "Disable notifications",
"disablerdebugger": "Disable remote debugging",
"enablecss3transitions": "Enable CSS3 Transitions",
"errorcapturingaudio": "Error capturing audio",
"events": "Calendar events",
"dodeletesite": "Yes, delete this site completely.",
"donotdeletesite": "Oops, don't do it!",
"downloadremotefile": "Download remote file",
"email": "Email",
"empty": "empty",
"enableautosync": "Enable auto sync",
"enableautosynccss": "Enable synchronization of additional CSS style sheet",
"enableautosynclang": "Enable synchronization of language files",
"enableautosyncws": "Enable synchronization of operations and data",
"enabledebugging": "Enable debugging",
"enablerdebugger": "Enable remote debugging",
"enablenotifications": "Enable notifications",
"enablenotificationscheck": "<p>You should check first if your Moodle site supports PUSH notifications, please open your Moodle site and go to Administration / My profile settings / Messaging. If PUSH Notifications are enabled you should see a column called Mobile PUSH Notifications</p>",
"enablenotificationswarning": "<p>In order to enable notifications we need to store information like your mobile device model and  operating system in the Moodle site.</p>",
"error": "Error",
"errorcamera": "Error accessing camera",
"errorcameramsg": "Device does not support a camera",
"errorregisteringdeviceinmoodle": "Error registering device in Moodle",
"errorduringdevicetokenrequesttoapns": "Error during device token request to APNS",
"erroruploading": "Error uploading file",
"estimatedfreespace": "Estimated free space",
"filename": "File name",
"filesize": "Size",
"fileuploaded": "File uploaded",
"fileurl": "File URL",
"forcecsssync": "Force CSS sync now",
"forcelangsync": "Force lang sync now",
"forceofflinemode": "Force offline mode",
"fullname": "Full name",
"general": "General",
"grade": "Grade",
"help": "Help",
"helpmelogin": "<p>In order to log in, please verify that:</p>1. The Moodle site is version 2.4 or above.<br />2. The Moodle site administrator has enabled Mobile access.<br /><br /><p>To test the app in a Moodle demo site type <i>teacher</i> or <i>student</i> in the <i>Username</i> field and click the <b>Add button</b>.</p><p><a href='http://docs.moodle.org/en/Mobile_app' target='_blank'>Visit the Moodle documentation site for more detailed information and help.</a></p>",
"icantlogin": "I can't login",
"imagestored": "Your image has been stored in your private area",
"info": "Info",
"initializing": "Initializing...",
"invalidaccount": "Please check your login details or ask your site administrator to check the site configuration.",
"invalidmoodleversion": "Invalid Moodle version. The minium version required is: ",
"invalidscheme": "Please provide a valid site URL.",
"invalidsite": "The site URL is invalid.",
"language": "Language",
"langsynced": "Language synced",
"license": "License",
"loadcordovaemulator": "Load Cordova emulator",
"loading": "Loading",
"lostconnection": "We lost connection you need to reconnect. Your token is now invalid",
"location": "Location",
"localpath": "Local path",
"logout": "Logout",
"message": "Message",
"messagesent": "Message sent",
"modulename": "Module name",
"moodlehelp": "Help",
"mycourses": "My courses",
"name": "Name",
"networkerror": "Network not reachable",
"networkerrormsg": "Network not enabled or not working.",
"no": "No",
"notaskstobesynchronized": "No tasks to be synchronized",
"noteadded": "Note added",
"notifications": "Notifications",
"notificationsenabled": "Notifications enabled for all your moodle sites",
"notificationsdisabled": "Notifications are disabled",
"notificationpreferencesnotconfigured": "Your mobile notification preferences are not yet configured. To do this log into your Moodle site using a web browser and go to the Messaging settings under your user profile",
"notificationshowtoenable": "",
"notificationsnotsupported": "Notifications are not yet supported on Android systems.",
"offlinemode": "Offline mode",
"ok": "OK",
"participants": "Participants",
"password": "Password",
"passwordlabel": "Password",
"passwordnotnull": "Please enter your password",
"passwordrequired": "Password required",
"phone1": "Phone",
"phone2": "Mobile",
"preview": "Preview",
"purgecaches": "Purge caches",
"rdebuggingenabledfor": "Remote debugging will be enabled during the following seconds: ",
"record": "Record",
"recordstored": "Your recording has been stored in your private area",
"recordaudio": "Audio",
"remotesystemnotconfiguredfornotifications": "The Moodle installation is not configured for sending mobile notifications. Please contact your Moodle administrator if you think notifications should be enabled.",
"replay": "Replay",
"reportabug": "Report a bug",
"reportbuginfo": "Tap on the email button for sending a bug report via email<br /> <br /> <b>Don't forget to write a detailed description of the problem in the email body</b><br /> <br />Note that some debugging information will be attached (not private information)",
"requiredfields": "All required fields must be completed.",
"resetapp": "Reset application",
"save": "Save",
"saving": "Saving...",
"select": "Select",
"selectsite": "Select a site",
"send": "Send",
"sendall": "Send all",
"sendmessage": "Send a message",
"sendnow": "Send now",
"settings": "Settings",
"showall": "Show all",
"showlog": "Show log",
"siteexists": "This site already exists.",
"sitename": "Site name",
"sites": "Sites",
"siteurl": "Site URL",
"siteurllabel": "Site URL",
"siteurlrequired": "Site URL required, i.e <i>http://www.yourmoodlesite.abc or https://www.yourmoodlesite.efg</i>",
"spaceusage": "Space usage",
"stop": "Stop",
"strings": "Strings",
"synchronization": "Synchronization",
"takephoto": "Take photo",
"takepicture": "Camera",
"taskqueue": "Task queue",
"therearentnotificationsyet": "There are no notifications",
"threemonthsmore": "Show 3 months more",
"timecreated": "Date added",
"timemodified": "Last modified",
"timestart": "Time start",
"timeduration": "Time duration",
"total": "Total",
"totalusage": "Total usage",
"type": "Type",
"unexpectederror": "Unexepected error. Please close and reopen the application to try again",
"update": "Update",
"updatesite": "Update the site",
"upload": "Upload",
"uploadingtoprivatefiles": "Uploading to your private files area",
"uploading": "Uploading",
"userfrom": "From",
"username": "Username",
"usernamelabel": "Username",
"usernamerequired": "Username required",
"videofilenameprefix": "iphone_upload-video",
"viewableonthisapp": "Viewable on this app",
"warning": "Warning",
"website": "Website",
"welcome": "Welcome to the Moodle mobile app",
"writeherethebug": "Write here a detailed description of the problem",
"yes": "Yes",
"yourpassword": "password",
"yoursiteurl": "https://yourmoodle.com",
"yourusername": "username",
"reportbugmail": "moodlemobilereport@gmail.com",
"docsurl" : "http://docs.moodle.org/en/Mobile_app"}

lang/en.json (diff)
@@ -111,7 +111,7 @@
 "notifications": "Notifications",
 "notificationsenabled": "Notifications enabled for all your moodle sites",
 "notificationsdisabled": "Notifications are disabled",
-"notificationpreferencesnotconfigured": "Your notification preferences are not configured, please open your Moodle site and go to Administration / My profile settings / Messaging",
+"notificationpreferencesnotconfigured": "Your mobile notification preferences are not yet configured. To do this log into your Moodle site using a web browser and go to the Messaging settings under your user profile",
 "notificationshowtoenable": "",
 "notificationsnotsupported": "Notifications are not yet supported on Android systems.",
 "offlinemode": "Offline mode",
@@ -129,7 +129,7 @@
 "record": "Record",
 "recordstored": "Your recording has been stored in your private area",
 "recordaudio": "Audio",
-"remotesystemnotconfiguredfornotifications": "The Moodle installation is not configured for sending notifications. Your should task with your Moodle administrator",
+"remotesystemnotconfiguredfornotifications": "The Moodle installation is not configured for sending mobile notifications. Please contact your Moodle administrator if you think notifications should be enabled.",
 "replay": "Replay",
 "reportabug": "Report a bug",
 "reportbuginfo": "Tap on the email button for sending a bug report via email<br /> <br /> <b>Don't forget to write a detailed description of the problem in the email body</b><br /> <br />Note that some debugging information will be attached (not private information)",
